.App {
  margin: 0 auto;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*  */

/* lkdsklkf*/

a{
	text-decoration: none;
}

body{
	width:100%;
}
.main{
	width: 70%;
	margin:0 auto;
}
.card {
	margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 45%;
    float: left;
    border-radius: 5px;
}
@media(max-width: 1000px) {
  .card {
    width: 100%;
  }
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
.detail{
    width: 30%;
    margin: 0 auto;
    text-align: left;
}
.detail-image{
    width: 100%;
}
@media(max-width: 1000px) {
    .detail{
        width: 90%;
        margin: 0 auto;
        text-align: left;
    }
}